<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="NUIPreview.b8aa4797-bbde-4319-bcd4-13c69e06e3da" Version="1.0" Language="en-US" Publisher="Wander Lairson Costa" />
        <DisplayName>NUIPreview</DisplayName>
        <Description xml:space="preserve">Preview the Tizen.NUI interface from the Xaml description.</Description>
        <MoreInfo>https://www.tizen.org</MoreInfo>
        <Tags>C#, Tizen, Tizen.NUI</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset d:Source="File" Path="../deps/angle_deqp_libegl.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/angle_deqp_libgles2.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/angle_deqp_libgles31.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/angle_deqp_libgles31_rotate180.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/angle_deqp_libgles31_rotate270.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/angle_deqp_libgles31_rotate90.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/angle_deqp_libgles3.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/angle_deqp_libgles3_rotate180.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/angle_deqp_libgles3_rotate270.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/angle_deqp_libgles3_rotate90.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/angle_deqp_libkhr_gles2.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/angle_deqp_libkhr_gles31.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/angle_deqp_libkhr_gles3.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/angle_util.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-core-console-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-core-console-l1-2-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-core-datetime-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-core-debug-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-core-errorhandling-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-core-file-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-core-file-l1-2-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-core-file-l2-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-core-handle-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-core-heap-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-core-interlocked-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-core-libraryloader-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-core-localization-l1-2-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-core-memory-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-core-namedpipe-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-core-processenvironment-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-core-processthreads-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-core-processthreads-l1-1-1.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-core-profile-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-core-rtlsupport-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-core-string-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-core-synch-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-core-synch-l1-2-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-core-sysinfo-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-core-timezone-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-core-util-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/API-MS-Win-core-xstate-l2-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-crt-conio-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-crt-convert-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-crt-environment-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-crt-filesystem-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-crt-heap-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-crt-locale-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-crt-math-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-crt-multibyte-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-crt-private-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-crt-process-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-crt-runtime-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-crt-stdio-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-crt-string-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-crt-time-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-crt-utility-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-downlevel-kernel32-l2-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/api-ms-win-eventing-provider-l1-1-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/brotlicommon.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/brotlidec.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/brotlienc.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/bz2.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/cairo.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/capi-appfw-app-common.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/capi-appfw-app-manager.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/capi-system-info.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/d3dcompiler_47.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/dali2-adaptor.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/dali2-core.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/dali2-csharp-binder.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/dali2-toolkit.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/dbgcore.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/dbgeng.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/dbghelp.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/dbgmodel.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/dlog.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/ext.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/exts.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/fontconfig.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/freetype.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/fribidi-0.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/getopt.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/gio-2.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/glib-2.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/gmodule-2.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/gobject-2.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/gthread-2.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/harfbuzz.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/jpeg62.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/libcharset.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/libcurl.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/libEGL.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/libexif.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/libexpat.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/libfeature_support.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/libffi.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/libGLESv1_CM.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/libGLESv2.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/libGLESv2_with_capture.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/libiconv.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/libintl.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/libpng16.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/libwebpmux.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/msvcp140d.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/msvcp140.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/ntsdexts.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/openGL32.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/pcre16.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/pcre32.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/pcrecpp.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/pcre.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/pcreposix.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/pthreadVC3.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/pthreadVCE3.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/pthreadVSE3.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/turbojpeg.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/ucrtbased.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/ucrtbase.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/uext.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/vccorlib140d.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/vccorlib140.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/vcruntime140_1d.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/vcruntime140_1.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/vcruntime140d.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/vcruntime140.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/VkICD_mock_icd.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/vk_swiftshader.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/vulkan-1.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/webpdecoder.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/webpdemux.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/webp.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/webpd.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/cairod.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/freetyped.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/libcurl-d.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/libpng16d.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/pthreadVC3d.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/webpdemuxd.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/zlib1.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/zlibd1.dll" Type="DLL" />
        <Asset d:Source="File" Path="../deps/bz2d.dll" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/fonts.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/10-autohint.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/10-hinting-full.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/10-hinting-medium.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/10-hinting-none.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/10-hinting-slight.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/10-no-sub-pixel.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/10-scale-bitmap-fonts.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/10-sub-pixel-bgr.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/10-sub-pixel-rgb.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/10-sub-pixel-vbgr.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/10-sub-pixel-vrgb.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/10-unhinted.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/11-lcdfilter-default.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/11-lcdfilter-legacy.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/11-lcdfilter-light.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/20-unhint-small-vera.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/25-unhint-nonlatin.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/30-metric-aliases.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/30-urw-aliases.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/40-nonlatin.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/45-latin.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/49-sansserif.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/50-user.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/51-local.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/60-latin.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/65-fonts-persian.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/65-khmer.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/65-nonlatin.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/69-unifont.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/70-no-bitmaps.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/70-yes-bitmaps.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/80-delicious.conf" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig/conf.d/90-synthetic.conf" Type="DLL" />
    </Assets>
</PackageManifest>
