<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="NUIPreview.b8aa4797-bbde-4319-bcd4-13c69e06e3da" Version="1.0" Language="en-US" Publisher="Wander Lairson Costa" />
        <DisplayName>NUIPreview</DisplayName>
        <Description xml:space="preserve">Preview the Tizen.NUI interface from the Xaml description.</Description>
        <MoreInfo>https://www.tizen.org</MoreInfo>
        <Tags>C#, Tizen, Tizen.NUI</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset d:Source="File" Path="../deps" Type="DLL" />
        <Asset d:Source="File" Path="../fontconfig" Type="File" />
        <Asset d:Source="File" Path="../toolkit" Type="File" />
        <Asset d:Source="File" Path="../com.samsung.dali-demo" Type="File" />
    </Assets>
</PackageManifest>
